string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string add 0x01000004
string app_name 0x01000001
string confirm 0x01000005
string confirm_pass 0x01000006
string content_not_null 0x01000007
string input_content 0x01000008
string input_pass 0x01000009
string input_title 0x0100000a
string login 0x0100000b
string login_screen 0x0100000c
string module_desc 0x0100000d
string pass_error 0x0100000e
string pass_not_match 0x0100000f
string pass_not_null 0x01000010
string register 0x01000011
string registration_screen 0x01000012
string save 0x01000013
string save_success 0x01000014
string set_password 0x01000015
color start_window_background 0x01000018
media app_icon 0x01000000
media icon 0x01000016
profile main_pages 0x01000017